<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(290,20)" to="(760,20)"/>
    <wire from="(290,80)" to="(760,80)"/>
    <wire from="(760,20)" to="(760,80)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <comp lib="1" loc="(570,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,118)" name="Text">
      <a name="text" val="1. AND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(115,249)" name="Text">
      <a name="text" val="2. OR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(510,43)" name="Text">
      <a name="text" val="EXPERIMENT-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(503,250)" name="Text">
      <a name="text" val="6. X-OR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(501,120)" name="Text">
      <a name="text" val="5. NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(121,379)" name="Text">
      <a name="text" val="3. NOT gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,70)" name="Text">
      <a name="text" val="IT-A "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,452)" name="Text">
      <a name="text" val="4. NAND gate "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,39)" name="Text">
      <a name="text" val="AKSHAT SRIVASTAVA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(116,56)" name="Text">
      <a name="text" val="2300320130025"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,66)" name="Text">
      <a name="text" val="AIM:- Implement different logic gates and verify the truth table"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(504,370)" name="Text">
      <a name="text" val="7.X-NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
