<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,110)" to="(340,110)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(200,80)" to="(840,80)"/>
    <wire from="(200,10)" to="(200,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(840,10)" to="(840,80)"/>
    <wire from="(20,10)" to="(200,10)"/>
    <wire from="(20,110)" to="(20,320)"/>
    <wire from="(340,110)" to="(340,320)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(370,100)" to="(840,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(370,100)" to="(370,350)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(20,320)" to="(340,320)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(200,10)" to="(840,10)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(20,80)" to="(200,80)"/>
    <wire from="(420,270)" to="(590,270)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(480,130)" to="(480,290)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(370,350)" to="(840,350)"/>
    <wire from="(840,100)" to="(840,350)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <comp lib="6" loc="(412,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,32)" name="Text">
      <a name="text" val="AKSHAT SRIVASTAVA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(86,50)" name="Text">
      <a name="text" val="2300320130025"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(282,165)" name="Text">
      <a name="text" val="HS"/>
    </comp>
    <comp lib="6" loc="(704,204)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,229)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,197)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(411,296)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(740,138)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(433,50)" name="Text">
      <a name="text" val="Aim:- Implementing HALF ADDER, FULL ADDER  using Basic gates"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(88,69)" name="Text">
      <a name="text" val="IT_A       Sem:- III"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(166,131)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(813,286)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,27)" name="Text">
      <a name="text" val="Experiment- 3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(276,240)" name="Text">
      <a name="text" val="CO"/>
    </comp>
  </circuit>
</project>
