<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(300,40)" to="(720,40)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(300,90)" to="(720,90)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(70,30)" to="(250,30)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(720,40)" to="(720,90)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="1" loc="(150,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,53)" name="Text">
      <a name="text" val="AKSHAT SRIVASTAVA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,380)" name="Text">
      <a name="text" val="2. OR gate using--"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(752,166)" name="Text">
      <a name="text" val="A) using NAND gate"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,149)" name="Text">
      <a name="text" val="1.AND gate using--"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(757,317)" name="Text">
      <a name="text" val="6.NOR gate using NAND "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,398)" name="Text">
      <a name="text" val="A) using NAND gate"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,70)" name="Text">
      <a name="text" val="2300320130025"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(358,45)" name="Text"/>
    <comp lib="1" loc="(560,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(121,268)" name="Text">
      <a name="text" val="B) using NOR gate"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,60)" name="Text">
      <a name="text" val="EXPERIMENT- 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,262)" name="Text">
      <a name="text" val="B) using NOR gate"/>
    </comp>
    <comp lib="6" loc="(509,84)" name="Text">
      <a name="text" val="AIM:- Implement different logic gates using universal gates"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,90)" name="Text">
      <a name="text" val="IT-A III SEM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(123,499)" name="Text">
      <a name="text" val="B)Using NOR gate"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,150)" name="Text">
      <a name="text" val="A) using NAND gate"/>
    </comp>
    <comp lib="6" loc="(354,43)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(734,336)" name="Text"/>
    <comp lib="6" loc="(751,229)" name="Text">
      <a name="text" val="B) using NOR gate"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(381,379)" name="Text">
      <a name="text" val="4.X-OR gate using--"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(759,460)" name="Text">
      <a name="text" val="7.NAND using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,164)" name="Text">
      <a name="text" val="A) using NAND gate"/>
    </comp>
    <comp lib="6" loc="(370,524)" name="Text">
      <a name="text" val="B)Using NOR gate"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(737,151)" name="Text">
      <a name="text" val="5.NOT gate using--"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,398)" name="Text">
      <a name="text" val="A)Using NAND gate"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(362,135)" name="Text">
      <a name="text" val="3.X-NOR gate using--"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
