<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(680,180)" to="(680,320)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(370,230)" to="(370,380)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(680,360)" to="(680,510)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(410,10)" to="(870,10)"/>
    <wire from="(250,100)" to="(250,600)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(870,100)" to="(870,600)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(410,10)" to="(410,80)"/>
    <wire from="(250,10)" to="(250,80)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(870,10)" to="(870,80)"/>
    <wire from="(250,100)" to="(870,100)"/>
    <wire from="(250,600)" to="(870,600)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(400,180)" to="(400,400)"/>
    <wire from="(470,290)" to="(470,510)"/>
    <wire from="(250,10)" to="(410,10)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(370,490)" to="(580,490)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(410,80)" to="(870,80)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,50)" name="Text">
      <a name="text" val="2300320130025"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(326,31)" name="Text">
      <a name="text" val="AKSHAT SRIVASTAVA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(632,30)" name="Text">
      <a name="text" val="Experiment-6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(628,56)" name="Text">
      <a name="text" val="Aim - Design 4*1 and 8*1 Multiplexers using COA Simulator"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(272,68)" name="Text">
      <a name="text" val="IT-A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(550,577)" name="Text">
      <a name="text" val="4*1 MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
