<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,290)" to="(870,430)"/>
    <wire from="(820,10)" to="(820,80)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(510,10)" to="(820,10)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(750,240)" to="(750,450)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(750,180)" to="(960,180)"/>
    <wire from="(620,260)" to="(960,260)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(830,610)" to="(960,610)"/>
    <wire from="(830,490)" to="(960,490)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(690,630)" to="(960,630)"/>
    <wire from="(560,590)" to="(960,590)"/>
    <wire from="(560,470)" to="(960,470)"/>
    <wire from="(690,310)" to="(960,310)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(830,220)" to="(830,360)"/>
    <wire from="(330,140)" to="(330,400)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(830,130)" to="(870,130)"/>
    <wire from="(140,520)" to="(370,520)"/>
    <wire from="(50,90)" to="(50,690)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(750,510)" to="(960,510)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(870,290)" to="(960,290)"/>
    <wire from="(830,220)" to="(960,220)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(870,430)" to="(870,550)"/>
    <wire from="(190,180)" to="(190,360)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(1160,90)" to="(1160,690)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(560,130)" to="(560,470)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(520,90)" to="(520,690)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(750,240)" to="(960,240)"/>
    <wire from="(620,400)" to="(960,400)"/>
    <wire from="(620,200)" to="(960,200)"/>
    <wire from="(350,80)" to="(510,80)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(560,650)" to="(960,650)"/>
    <wire from="(690,570)" to="(960,570)"/>
    <wire from="(560,530)" to="(960,530)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(510,10)" to="(510,80)"/>
    <wire from="(350,10)" to="(350,80)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(520,90)" to="(1160,90)"/>
    <wire from="(520,690)" to="(1160,690)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(140,250)" to="(140,520)"/>
    <wire from="(510,80)" to="(820,80)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(870,160)" to="(870,290)"/>
    <wire from="(830,130)" to="(830,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(750,450)" to="(960,450)"/>
    <wire from="(620,330)" to="(960,330)"/>
    <wire from="(350,10)" to="(510,10)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(870,550)" to="(960,550)"/>
    <wire from="(870,430)" to="(960,430)"/>
    <wire from="(50,90)" to="(520,90)"/>
    <wire from="(50,690)" to="(520,690)"/>
    <wire from="(830,360)" to="(960,360)"/>
    <wire from="(830,490)" to="(830,610)"/>
    <wire from="(690,380)" to="(690,570)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(690,380)" to="(960,380)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <comp lib="1" loc="(1010,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1085,511)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(494,165)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(494,386)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(538,155)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(276,568)" name="Text">
      <a name="text" val="2 TO 4 LINE SINGLE BIT DECODER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,57)" name="Text">
      <a name="text" val="Aim - Implement 3-8 line Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1115,455)" name="Text">
      <a name="text" val="=A2.A'1.A'0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(494,505)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1113,633)" name="Text">
      <a name="text" val="=A2.A1.A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(652,34)" name="Text">
      <a name="text" val="Experiment-5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1114,573)" name="Text">
      <a name="text" val="=A2.A1.A'0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1067,384)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1120,243)" name="Text">
      <a name="text" val="=A'2.A'1.A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1070,311)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1113,512)" name="Text">
      <a name="text" val="=A2.A'1.A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1062,633)" name="Text">
      <a name="text" val="Y7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(493,275)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(838,679)" name="Text">
      <a name="text" val="3-8 LINE DECODER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(405,50)" name="Text">
      <a name="text" val="2300320130025"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1068,183)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1063,513)" name="Text">
      <a name="text" val="Y5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,31)" name="Text">
      <a name="text" val="AKSHAT SRIVASTAVA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(372,68)" name="Text">
      <a name="text" val="IT-A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(71,124)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(811,156)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(72,211)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1068,243)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1064,456)" name="Text">
      <a name="text" val="Y4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1065,572)" name="Text">
      <a name="text" val="Y6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1115,384)" name="Text">
      <a name="text" val="=A'2.A1.A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1118,311)" name="Text">
      <a name="text" val="=A'2.A1.A'0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1119,183)" name="Text">
      <a name="text" val="=A'2.A'1.A'0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(669,157)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
