<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(520,170)" to="(960,170)"/>
    <wire from="(270,20)" to="(270,90)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(270,20)" to="(900,20)"/>
    <wire from="(1010,130)" to="(1010,540)"/>
    <wire from="(100,20)" to="(270,20)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(20,130)" to="(440,130)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(460,540)" to="(1010,540)"/>
    <wire from="(640,460)" to="(790,460)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(490,340)" to="(700,340)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(490,430)" to="(830,430)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(900,20)" to="(900,90)"/>
    <wire from="(270,90)" to="(900,90)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(670,240)" to="(960,240)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(20,130)" to="(20,540)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(20,540)" to="(440,540)"/>
    <wire from="(440,130)" to="(440,540)"/>
    <wire from="(460,130)" to="(1010,130)"/>
    <wire from="(460,130)" to="(460,540)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(60,420)" to="(220,420)"/>
    <wire from="(640,490)" to="(790,490)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(810,320)" to="(960,320)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,42)" name="Text">
      <a name="text" val="AKSHAT SRIVASTAVA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,45)" name="Text">
      <a name="text" val="Experiment - 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(584,68)" name="Text">
      <a name="text" val="Aim: Implementing Binary-to-Gray,Gray-to-Binary code conversions using COA Simulator"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(211,481)" name="Text">
      <a name="text" val="0100---------&gt;0111"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,78)" name="Text">
      <a name="text" val="2300320130025"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(716,479)" name="Text">
      <a name="text" val="0110----------&gt;0100"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(725,519)" name="Text">
      <a name="text" val="LOGIC CIRCUIT FOR GRAY TO BINARY CODE CONVERTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(125,59)" name="Text">
      <a name="text" val="IT-A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(228,520)" name="Text">
      <a name="text" val="LOGIC CIRCUIT FOR BINARY TO GRAY CODE CONVERTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
